//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>

    #import <EchoLogger/EchoLogger.h>
    #import <EchoLogger/Descriptions/MapKit.h>
    #import <EchoLogger/Descriptions/CoreLocation.h>
    #import <EchoLogger/Descriptions/UIKit.h>

FOUNDATION_EXPORT uint64_t dispatch_benchmark(size_t count, void (^block)(void));
static inline void Benchmark(size_t n, void(^block)(void)) {
    float time = (float)dispatch_benchmark(n, block);

    LSLog(@"The block have been run %zu times. Average time is: %f milliseconds",  n, (time / 1000000));
}

#endif
